* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

body {
  font-family: @df-sans;
  font-size: 16px;
}

.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 20px 0;
  margin: 20px auto;
  max-width: 960px;
}

@aspect-ratio: 7/10;
// @legend-length: 10;

.flex-container {
  .display-flex();
}

.aspect-ratio-outer {
  margin: auto;
  position: relative;
  .flex(3);

  @media @mobile {
    width: 100%;
    padding: 0 30px;
  }

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      display: none;
    }
  }
}

.tabs {
  .flex(1);
  padding-left: 10px;

  .tab {
    padding: 4px 10px;
    cursor: pointer;
    border-bottom: 1px solid @df-border-gray;

    &:hover, &.selected {
      background: @df-dark-gray;
      color: white;
    }
  }
}